<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            width: 100vh;
            width: 100vw;
        }
        .menu{
            background-color: blue;
            width: 80%;
            height: 100%;
        }
        .sidebar{
            background-color: green;
            width: 20%;
            height: 100%;
        }
        .content{
            background-color: yellow;
            width: 80%;
            height: 100%;
        }
        
    </style>
</head>
<body>
    <div class="container"> </div>  
    <div class="header">ABES GHAZIABAD</div>
    <div class="nav"></div>
    <div class="menu"></div>
    <div class="sidebar"></div>
    <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, rem. Tempore explicabo cum eligendi nemo officia? Perferendis in debitis ad odit cupiditate voluptas ratione eos eveniet, aliquid qui ipsa quidem.</div>
    <div class="footer">Copyright @2025</div>
</body>
</html>